<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Izu-B7-tnX">
                                <rect key="frame" x="68" y="186" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGq-Si-Ci8">
                                <rect key="frame" x="68" y="302" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ita-X8-bIt">
                                <rect key="frame" x="68" y="331" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1217163595" green="0.72875389300000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdb-WZ-Oby">
                                <rect key="frame" x="68" y="389" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8A-c7-dzs">
                                <rect key="frame" x="68" y="427" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONd-lr-lcD">
                                <rect key="frame" x="67" y="507" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Pj-tC-dbs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4A-at-N18">
                                <rect key="frame" x="244" y="507" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dir-zm-avu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="K8A-c7-dzs" id="fCY-Qv-ROW"/>
                        <outlet property="usernameField" destination="ita-X8-bIt" id="btU-rI-3TU"/>
                        <segue destination="iKm-Pp-zou" kind="presentation" identifier="loginSegue" id="QAa-Zy-Hri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="97"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="bNI-Kd-rUA">
            <objects>
                <viewController id="656-Mz-RqD" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4m-8b-TcD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OL6-RN-LFR">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="454" id="ZyS-nK-S0p" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="454"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZyS-nK-S0p" id="Bxy-L8-ARt">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="454"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BLJ-Ox-b57">
                                                    <rect key="frame" x="8" y="8" width="374" height="409"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BLJ-Ox-b57" secondAttribute="height" multiplier="374:409" id="y8F-Bc-KCj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pranav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMf-K3-dbX">
                                                    <rect key="frame" x="16" y="425" width="56.666666666666664" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="CcL-WE-zXm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wow, I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSf-aq-Pdd">
                                                    <rect key="frame" x="80" y="425" width="305" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mMf-K3-dbX" firstAttribute="centerY" secondItem="hSf-aq-Pdd" secondAttribute="centerY" id="8pq-cd-cLL"/>
                                                <constraint firstItem="hSf-aq-Pdd" firstAttribute="leading" secondItem="mMf-K3-dbX" secondAttribute="trailing" constant="8" id="9C8-Le-JAQ"/>
                                                <constraint firstAttribute="trailing" secondItem="BLJ-Ox-b57" secondAttribute="trailing" constant="8" id="CPk-4f-DVr"/>
                                                <constraint firstItem="BLJ-Ox-b57" firstAttribute="leading" secondItem="Bxy-L8-ARt" secondAttribute="leading" constant="8" id="DTz-nM-Sd7"/>
                                                <constraint firstItem="hSf-aq-Pdd" firstAttribute="baseline" secondItem="mMf-K3-dbX" secondAttribute="firstBaseline" id="EeC-VW-7NF"/>
                                                <constraint firstItem="mMf-K3-dbX" firstAttribute="firstBaseline" secondItem="hSf-aq-Pdd" secondAttribute="firstBaseline" id="Kju-wB-xzS"/>
                                                <constraint firstItem="hSf-aq-Pdd" firstAttribute="top" secondItem="BLJ-Ox-b57" secondAttribute="bottom" constant="8" id="SQg-xX-TQ1"/>
                                                <constraint firstItem="BLJ-Ox-b57" firstAttribute="top" secondItem="Bxy-L8-ARt" secondAttribute="top" constant="8" id="bkG-1k-xKJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hSf-aq-Pdd" secondAttribute="bottom" constant="8" id="g7x-AA-Da4"/>
                                                <constraint firstItem="mMf-K3-dbX" firstAttribute="leading" secondItem="Bxy-L8-ARt" secondAttribute="leading" constant="16" id="hH4-Pa-QWl"/>
                                                <constraint firstItem="hSf-aq-Pdd" firstAttribute="top" secondItem="BLJ-Ox-b57" secondAttribute="bottom" constant="8" id="mKw-zv-8dL"/>
                                                <constraint firstAttribute="trailing" secondItem="hSf-aq-Pdd" secondAttribute="trailing" constant="8" id="oeD-3Y-ilB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="hSf-aq-Pdd" id="Bnn-MB-dYj"/>
                                            <outlet property="photoView" destination="BLJ-Ox-b57" id="PoE-4u-kJW"/>
                                            <outlet property="usernameLabel" destination="mMf-K3-dbX" id="KJb-sH-QVv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="xcb-4o-1bl" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="504" width="390" height="36.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xcb-4o-1bl" id="jAK-Lj-Gqp">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="36.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pranav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP8-oZ-kBh">
                                                    <rect key="frame" x="15.999999999999996" y="7.9999999999999982" width="56.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxT-61-q5y">
                                                    <rect key="frame" x="80.666666666666671" y="7.9999999999999982" width="138.33333333333331" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zP8-oZ-kBh" firstAttribute="top" secondItem="jAK-Lj-Gqp" secondAttribute="top" constant="8" id="1yI-K2-2Gs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zP8-oZ-kBh" secondAttribute="bottom" constant="8" id="HRT-1r-79o"/>
                                                <constraint firstItem="GxT-61-q5y" firstAttribute="leading" secondItem="zP8-oZ-kBh" secondAttribute="trailing" constant="8" id="M31-NE-9Vh"/>
                                                <constraint firstItem="GxT-61-q5y" firstAttribute="top" secondItem="jAK-Lj-Gqp" secondAttribute="top" constant="8" id="Yjh-kr-R2F"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GxT-61-q5y" secondAttribute="trailing" constant="8" id="fDq-0l-6K2"/>
                                                <constraint firstItem="GxT-61-q5y" firstAttribute="leading" secondItem="zP8-oZ-kBh" secondAttribute="trailing" constant="8" id="fF2-yW-5Un"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GxT-61-q5y" secondAttribute="bottom" constant="8" id="jNu-yI-qne"/>
                                                <constraint firstItem="zP8-oZ-kBh" firstAttribute="leading" secondItem="jAK-Lj-Gqp" secondAttribute="leading" constant="16" id="nJ2-3Y-ooJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="GxT-61-q5y" id="Orm-Os-SFx"/>
                                            <outlet property="nameLabel" destination="zP8-oZ-kBh" id="GiW-Uw-91k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="pJa-8g-5vj">
                                        <rect key="frame" x="0.0" y="540.66666793823242" width="390" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pJa-8g-5vj" id="Ybp-F9-NFt">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfr-tV-8it">
                                                    <rect key="frame" x="16" y="8" width="366" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.56119783960207537" green="0.56119783960207537" blue="0.56119783960207537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nfr-tV-8it" secondAttribute="bottom" constant="8" id="2HE-W0-i7K"/>
                                                <constraint firstAttribute="trailing" secondItem="Nfr-tV-8it" secondAttribute="trailing" constant="8" id="Bna-FW-Snm"/>
                                                <constraint firstItem="Nfr-tV-8it" firstAttribute="top" secondItem="Ybp-F9-NFt" secondAttribute="top" constant="8" id="jP9-9G-xD2"/>
                                                <constraint firstItem="Nfr-tV-8it" firstAttribute="leading" secondItem="Ybp-F9-NFt" secondAttribute="leading" constant="16" id="xVS-lx-KXv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sZT-87-0sr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJh-Jh-mvf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3Tw-2Z-fbS">
                            <connections>
                                <action selector="onLogoutButton:" destination="656-Mz-RqD" id="1bt-ca-H50"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="qu8-sf-6Se">
                            <connections>
                                <segue destination="b0L-6c-YA9" kind="presentation" id="mdp-ka-BBW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OL6-RN-LFR" id="afb-2m-gdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYx-zD-Vb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5384615384614" y="96.682464454976298"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="oZo-Fs-bF2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="b0L-6c-YA9" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBL-gO-zjM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uN-P5-Qfl">
                                <rect key="frame" x="16" y="429" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQh-pu-WPT">
                                <rect key="frame" x="16" y="489" width="358" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="b0L-6c-YA9" eventType="touchUpInside" id="jDQ-8r-GUa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wwW-dg-35f">
                                <rect key="frame" x="16" y="65" width="358" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Np1-JY-c3o" appends="YES" id="4i9-rd-dcQ"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1LV-xJ-e6T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="5uN-P5-Qfl" id="rtC-Iw-RZX"/>
                        <outlet property="imageView" destination="wwW-dg-35f" id="90B-e0-RyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoN-qd-bs1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Np1-JY-c3o">
                    <connections>
                        <action selector="onCameraButton:" destination="b0L-6c-YA9" id="qcp-hV-xn1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2336.9230769230767" y="96.682464454976298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jV6-KC-RRP">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="iKm-Pp-zou" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iEK-hP-5xi">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="656-Mz-RqD" kind="relationship" relationship="rootViewController" id="fD3-UM-Sxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01C-JT-Dpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
